body {
	font-family: "Open Sans", sans-serif;
	font-weight: 400;
	margin: 0;
	padding: 0;
	color: #fff;
}

div, p, header {
	box-sizing: border-box;

}


h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
}


.header {
		background: #000;
		height: 727px;
		padding-top: 41px;

}


.container {
	width: 1600px;
	margin: 0 auto;
	/*border: 1px solid red;*/
}

.logo {
	width: 185px;
	height: 51px;
	background: #FFF;
	border-radius: 10px;
}

.phone {
	font-weight: 800;
	font-size: 15px;
}

.nav {
	display: flex;
	justify-content: space-between;
}

h1 {
	font-weight: 800;
	font-size: 30px;
	line-height: 41px;
}

.offer {
	font-size: 16px;
	line-height: 22px;
	padding-top: 180px;
}

span {
	color: #2697FF;
}