<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Основы HTML и CSS</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="nav">
				<div class="logo"></div>
				<p class="phone">+38 044 764023-23</p>
			</div>
			<div class="offer">
				<h1>Это моя <span>первая</span> верстка. <br>
				Безумно горжусь этим! Да!</h1>
				<p>Я изучаю HTML и CSS. И, знаете что? Прямо сейчас я <br> использую их для написания этого текста!</p>
			</div>
		</div>		
	</header>

</body>
</html>